version: '3.8'

services:
  fastapi-backend:
    build:
      context: ./api
      dockerfile: Dockerfile.dev
    container_name: inventory-manager-backend
    ports:
      - "8000:8000"
    volumes:
      - ./api:/app
      - ./api/db:/app/db
    networks:
      - inventory-manager-network
    environment:
      - FRONTEND_URL=http://localhost:3000
      - DATABASE_URL=${DATABASE_URL}
      # - DATABASE_URL=${LOCAL_DATABASE_URL}

  react-frontend:
    build:
      context: ./warehouse-manager
      dockerfile: Dockerfile.dev
      args:
        - REACT_APP_API_URL=http://localhost:8000
    container_name: inventory-manager-frontend
    ports:
      - "3000:3000"
    volumes:
      - ./warehouse-manager:/app
      - /app/node_modules  # Prevents overwriting node_modules
    networks:
      - inventory-manager-network
    environment:
      - REACT_APP_API_URL=http://localhost:8000  # Define environment variables directly

#   postgres:
#     image: postgres:16
#     container_name: my_postgres
#     restart: always
#     ports:
#       - "5432:5432"
#     environment:
#       POSTGRES_USER: inventory_manager_user
#       POSTGRES_PASSWORD: very_complex_password
#       POSTGRES_DB: inventory_db
#     volumes:
#       - postgres_data:/var/lib/postgresql/data
#     networks:
#       - inventory-manager-network

# networks:
#   inventory-manager-network:
#     driver: bridge

# volumes:
#   postgres_data: