name: inventory-manager-production

services:
  fastapi-backend:
    build:
      context: ./backend
    container_name: inventory-manager-backend-production
    depends_on:
      postgres:
        condition: service_started
    ports:
      - "8000:8000"
    networks:
      - inventory-manager-network
    environment:
      - FRONTEND_URL=${FRONTEND_URL}
      - DATABASE_URL=${DATABASE_URL}
      - REACT_APP_API_URL=${REACT_APP_API_URL}

  react-frontend:
    build:
      context: ./warehouse-manager
      args:
        - REACT_APP_API_URL=${REACT_APP_API_URL}
    container_name: inventory-manager-frontend-production
    ports:
      - "3000:3000"
    networks:
      - inventory-manager-network
    environment:
      - REACT_APP_API_URL=${REACT_APP_API_URL}

  postgres:
    image: postgres:16
    container_name: my_postgres-production
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: inventory_manager_user
      POSTGRES_PASSWORD: very_complex_password
      POSTGRES_DB: inventory_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - inventory-manager-network

  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: pgadmin-production
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    networks:
      - inventory-manager-network

networks:
  inventory-manager-network:
    driver: bridge

volumes:
  postgres_data:
  pgadmin_data: