name: inventory-manager-development

services:
  inventory-backend:
    build:
      context: ./backend
      dockerfile: Dockerfile.dev
    depends_on:
      postgres:
        condition: service_started
    container_name: inventory-manager-backend-development
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app
    networks:
      - inventory-manager-network
    environment:
      - FRONTEND_URL=${FRONTEND_URL}
      - DATABASE_URL=${DATABASE_URL}
      - LOCAL_DATABASE_URL=${LOCAL_DATABASE_URL}
      - REACT_APP_API_URL=${REACT_APP_API_URL}

  inventory-frontend:
    build:
      context: ./warehouse-manager
      dockerfile: Dockerfile.dev
    depends_on:
      inventory-backend:
        condition: service_started
    container_name: inventory-manager-frontend-development
    ports:
      - "3000:3000"
    volumes:
      - ./warehouse-manager:/app
      - frontend_data:/app/node_modules # Prevents overwriting node_modules
    networks:
      - inventory-manager-network
    environment:
      - REACT_APP_API_URL=${REACT_APP_API_URL}

  postgres:
    image: postgres:16
    container_name: postgres_inventory-development
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: inventory_manager_user
      POSTGRES_PASSWORD: very_complex_password
      POSTGRES_DB: inventory_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - inventory-manager-network

  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: pgadmin-development
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    networks:
      - inventory-manager-network

networks:
  inventory-manager-network:
    driver: bridge

volumes:
  frontend_data:
  postgres_data:
  pgadmin_data: