version: '3.8'

services:
  fastapi-backend:
    build:
      context: ./api
    container_name: inventory-manager-backend
    ports:
      - "8000:8000"
    volumes:
      - ./api:/app
      - ./api/db:/app/db
    networks:
      - inventory-manager-network
    environment:
      - FRONTEND_URL=http://localhost:3000

  react-frontend:
    build:
      context: ./warehouse-manager
      args:
        - REACT_APP_API_URL=http://localhost:8000
    container_name: inventory-manager-frontend
    ports:
      - "3000:3000"
    networks:
      - inventory-manager-network
    environment:
      - REACT_APP_API_URL=http://localhost:8000  # Define environment variables directly

networks:
  inventory-manager-network:
    driver: bridge